# gittest

bankService/: .project  pom.xml
bankService/src/main/java/com/diego/boot/bank/: App.java  UserController.java
bankService/src/main/java/com/diego/boot/bank/entity/: Account.java  User.java
bankService/src/main/java/com/diego/boot/bank/repo/: UserRepository.java
bankService/src/main/resources/: application.properties
bankService/src/test/java/com/diego/boot/weatherService/: AppTest.java
springBoot/: .classpath  pom.xml
springBoot/src/main/java/boot/: BootStart.java  CountryMock.java  SampleController.java
springBoot/src/main/java/boot/entity/: City.java  Country.java  Town.java
springBoot/src/main/java/boot/repo/: CountryRepo.java
springBoot/src/main/resources/: application.properties
