spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.username=development
spring.datasource.password=admin123
server.port=8186